
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>To-Do</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<body>
		<h1 class="titleh1">ToDoList</h1>

		<div class="container">
			<div class="inputs">
				<input type="text" placeholder="Введите текст" class="inputTo" id="inputTo">
				<input type="submit" value="Добваить" class="submitTo" id="submitTo">
			</div>
			
			<h2 class="titleh2">Список:</h2>

			<div class="todo-wrapper">
			</div>
		</div>

		<script src="js/app.js"></script>
	</body>
</html>